# jooby-imgserver

./: README.md  activate  build.gradle
conf/: application.conf
public/javascripts/: base.js  images.js
public/templates/: base.html  images.html
public/upload/: readme.txt
src/main/java/starter/gradle/: App.java  HandlerForImages.java  HandlerForRemove.java  HandlerForUpload.java  HandlerForUploadedImg.java  Utils.java
