# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

application {
  host = 0.0.0.0
  port = 3318
}

db = "jdbc:sqlite:jooby.db"

server.http.MaxRequestSize = 300m

